near future
===========
* Export plugin system rewrite, new templates format (mako? jinja?)
* Import/export plugins for Excel files (.xls) (pyExcelerator?)
* Customising main list view
* New fields:
  + location of the DVD (room/box/case/etc) - will replace "Number" field
* check the configuration of the PDF export so that issues can be identified
  without running a runtime issue, e.g. is a font correctly defined

future
======
* Convert from Glade to GtkBuilder
* More import plugins
* Nice PDF tabular report
* Detecting audio/video parameters from file (mmpython?)

far future
==========
* More export plugins (SQL, text, ...)
* More powerful command line interface
* Ncurses version (text mode) (urwid?)
* Probably much more than this :-D
